<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40b7900aa33a46af960c6d126854def0" Name="Diagram1">
        <EntityTypeShape EntityType="VideoRentalModel.Client" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="VideoRentalModel.ClientTag" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="VideoRentalModel.Gender" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="VideoRentalModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="VideoRentalModel.Tag" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="VideoRentalModel.User" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="VideoRentalModel.Visit" Width="1.5" PointX="5.25" PointY="5.125" />
        <AssociationConnector Association="VideoRentalModel.FK_Client_Gender" />
        <AssociationConnector Association="VideoRentalModel.FK_ClientTag_Client" />
        <AssociationConnector Association="VideoRentalModel.FK_Visit_Client" />
        <AssociationConnector Association="VideoRentalModel.FK_ClientTag_Tag" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>